{
  "name": "mocha_chai",
  "version": "1.0.0",
  "description": "Mocha chai testing project",
  "main": "index.js",
  "author": "Akshay Wayangankar",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --exit",
    "coverage": "nyc npm test"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.2",
    "body-parser": "^1.20.1",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "express": "^4.18.1",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.20",
    "nyc": "^17.0.0"
  },
  "nyc": {
    "exclude": [
      "controller/userInformationController.js"
    ],
    "all": true
  }
}
